<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Diary</title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/diaryedit.css">
    <style> 
*{
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    align-items: center;
    background-color: white;
    display: flex;
    padding: 2em;
}
header nav ul{
    display: flex;
}
header h1 { 
    margin-right: 2em;
}
header ul{
    list-style-type:none;
}
ul li {
    margin: 0 1.5em;
    transition: .5s;
}
ul li:hover {
    transform: translateY(-2px);
}
header a {
    color: black;
    text-decoration: none;
}
a:hover {
}
.container {
    z-index: -1;
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
main {
    display: flex;
}
.left, .right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    width: calc(100%/2);
    /* background-color: azure; */
}
.startbtn {
	font-size: 1em;
    margin-top: 1em;
    color: white;
    border-radius: 10px;
    border: none;
    width: 100%;
    padding: 10px;
    background-color: green;
}
.textContent{
	margin-left: 5%;
}
main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main form {
    width: 500px;
    height: 50vh;
    padding: 2em;
    background-color: white;
    border-radius: 10px;
}
main form input, textarea {
    width: 90%;
    padding: 1em 1em;
    resize: none;
    margin: 1em 0;
}
main form label {
    font-family: sans-serif;
    font-size: 1.3em;
}
main form button {
    width: 95%;
    border: 0;
    padding: 1em;
    border-radius: 10px;
    background-color: green;
    color: white;
}
    </style>
    
</head>
<body>
	<div class="container">
        <header> 
            <h1>1DAYDAILY</h1>
            <nav>
                <ul>
                    <li><a href="/">หน้าหลัก</a></li>
                    <li><a href="/listContent">สิ่งที่ต้องทำ</a></li>
                    <li><a href="/diary">บันทึกประจำวัน</a></li>
                    <li><a href="/showInAndEx">รายรับรายจ่าย</a></li>
                    <li><a href="/random">สุ่มหรรษา</a></li>
                </ul>
            </nav>
        </header>
    
    <main>
        <form action="/updateDiary" method="post" th:object="${diary}">
            <h2>Edit Diary</h2> <br>
            <input type="hidden" th:field="*{id}" />
            <label for="author">Name</label> <br>
            <input type="text" id="name" name="name" th:field="*{name}" required />
            <br/>
            <label for="content">Description</label> <br>
            <textarea id="massage" name="massage" th:field="*{massage}" required></textarea>
            <br/>
            <br/>
            <button type="submit">Update Diary</button>
        </form> 
    </main>
    </div>
</body>
</html>